<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetShopDirect</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/typography.css" />
    <link rel="stylesheet" href="assets/css/colors.css" />
    <link rel="stylesheet" href="assets/css/pages/home.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- banner -->
    <div class="banner"></div>
    <!-- menu -->
    <div class="menu-container">
      <div class="menu">
        <div class="menu-list">
          <a>dog</a>
          <a>cat</a>
          <a>fish</a>
          <a>reptiles</a>
          <a>help</a>
        </div>
        <div class="searchbar">
          <input type="text" />
          <button>search</button>
        </div>
      </div>
    </div>
  </body>
</html>
